# humifortis-keycloak-connector

./: .gitignore  DEVICE_ENRICHMENT_PATTERN.txt  build-all.sh  login.ftl.snippet  pom.xml
device-collector-ui/: package-lock.json  package.json  vite.config.js
device-collector-ui/src/: main.js
src/main/java/tech/humifortis/keycloak/: HumifortisAuditLog.java  HumifortisCache.java  HumifortisError.java
src/main/java/tech/humifortis/keycloak/auth/: HumifortisDeviceCollectorAuthenticator.java  HumifortisDeviceCollectorFactory.java  HumifortisHighCondition.java  HumifortisHighConditionFactory.java  HumifortisRBAAuthenticator.java  HumifortisRateLimiter.java  HumifortisRiskAuthenticator.java  HumifortisRiskAuthenticatorFactory.java  HumifortisRiskCondition.java  HumifortisRiskConditionFactory.java  HumifortisRiskEvaluator.java  HumifortisStepUpRouter.java  HumifortisStepUpRouterFactory.java
src/main/java/tech/humifortis/keycloak/client/: SaasClient.java
src/main/java/tech/humifortis/keycloak/listener/: HumifortisEventListener.java  HumifortisEventListenerFactory.java
src/main/java/tech/humifortis/keycloak/mapper/: EventMapper.java
src/main/java/tech/humifortis/keycloak/model/: HumifortisEvent.java  Risk.java  RiskDecision.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme-resources/templates/: humifortis-device-collector.ftl  humifortis-email-otp.ftl  humifortis-error.ftl
src/main/resources/theme/humifortis/login/messages/: messages_en.properties  messages_fr.properties
src/test/java/tech/humifortis/keycloak/: HumifortisAuditLogTest.java  HumifortisCacheTest.java  HumifortisErrorTest.java  HumifortisRiskEvaluatorTest.java
src/test/java/tech/humifortis/keycloak/auth/: HumifortisRateLimiterTest.java  HumifortisRiskAuthenticatorTest.java  HumifortisStepUpRouterTest.java
